# soa-common

./: .classpath  pom.xml
src/main/java/sunwou/entity/: Article.java  Collection.java  Exhibition.java  FileCategory.java  FileEntity.java  MinProgram.java  MiniProgram.java  MiniProgramModel.java  StorageSpace.java  Tag.java  TransactionRecord.java  User.java  WxUser.java
src/main/java/sunwou/mongo/util/: MongoBaseDao.java  MongoBaseDaoImple.java  MongoBaseEntity.java  MongoEntityAnnotation.java  MongoUtil.java  PageObejct.java  QueryObject.java  SetObject.java  SortObject.java  TimeUtil.java  UpdateObject.java  WhereObject.java
src/main/java/sunwou/service/: IArticleService.java  ICollectionService.java  IExhibitionService.java  IFileCategoryService.java  IFileService.java  IMiniProgramModelService.java  IMiniProgramService.java  IStorageSpaceService.java  ITagService.java  ITransactionRecordService.java  IUserService.java  IWXPayToBankService.java  IWxUserService.java
